# Database configuration host.docker.internal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hr-mysql:3307/hr
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

server.port=7001
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Spring Framework and application log
logging.level.org.springframework=debug
logging.level.com.cts=debug

#logging.level.com.cts.springboot.cts2020.dao.EmployeeDAO=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=E:/temp/spboot.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
