# Database configuration host.docker.internal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=full2work
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=7001
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Spring Framework and application log
logging.level.org.springframework=debug
logging.level.com.cts=debug

#logging.level.com.cts.springboot.cts2020.dao.EmployeeDAO=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.type.descriptor.sql=trace

#property for stack trace.
server.error.include-stacktrace=always
#property for error logs to separate file.
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n%ex
logging.file.name=E:/temp/spboot.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.rolling-file-name=E:/temp/rollingspboot-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
